package mii.span.constant;

public class MdrCfgMainConstant {
	public static final String SPAN_DEPKEU_SFTP_GET_REMOTE_DIR = "SPAN_DEPKEU_SFTP_GET_REMOTE_DIR";
	public static final String SPAN_DEPKEU_SFTP_FILE_PATTERN = "SPAN_DEPKEU_SFTP_FILE_PATTERN";
	public static final String SPAN_DEPKEU_SFTP_PUT_LOCAL_DIR = "SPAN_DEPKEU_SFTP_PUT_LOCAL_DIR";
	public static final String SPAN_DEPKEU_SFTP_IPADDRESS = "SPAN_DEPKEU_SFTP_IPADDRESS";
	public static final String SPAN_DEPKEU_SFTP_USERNAME = "SPAN_DEPKEU_SFTP_USERNAME";
	public static final String SPAN_DEPKEU_SFTP_PASSWORD = "SPAN_DEPKEU_SFTP_PASSWORD";
	public static final String SPAN_DEPKEU_SFTP_GET_MAX_FILENAMES = "SPAN_DEPKEU_SFTP_GET_MAX_FILENAMES";
	public static final String SPAN_DEPKEU_FILE_PATH = "SPAN_DEPKEU_FILE_PATH";
	public static final String SPAN_DEPKEU_KEYSTORE_PASSWORD = "SPAN_DEPKEU_KEYSTORE_PASSWORD";
	public static final String SPAN_DEPKEU_KEYSTORE_PATH = "SPAN_DEPKEU_KEYSTORE_PATH";
	public static final String SPAN_DEPKEU_SFTP_PORT = "SPAN_DEPKEU_SFTP_PORT";
	public static final String SPAN_DEPKEU_SFTP_PUT_REMOTE_DIR = "SPAN_DEPKEU_SFTP_PUT_REMOTE_DIR";
	public static final String SPAN_DEPKEU_BJB_BACKUP_FTP_PUT_DIR = "SPAN_DEPKEU_BJB_BACKUP_FTP_PUT_DIR";
	public static final String SPAN_DEPKEU_BJB_BACKUP_FTP_IPADDRESS = "SPAN_DEPKEU_BJB_BACKUP_FTP_IPADDRESS";
	public static final String SPAN_DEPKEU_BJB_BACKUP_FTP_PORT = "SPAN_DEPKEU_BJB_BACKUP_FTP_PORT";
	public static final String SPAN_DEPKEU_BJB_BACKUP_FTP_USERNAME = "SPAN_DEPKEU_BJB_BACKUP_FTP_USERNAME";
	public static final String SPAN_DEPKEU_BJB_BACKUP_FTP_PASSWORD = "SPAN_DEPKEU_BJB_BACKUP_FTP_PASSWORD";
	public static final String SPAN_DEPKEU_DEBIT_ACCOUNT_PARAM_ID = "SPAN_DEPKEU_DEBIT_ACCOUNT_PARAM_ID";
	public static final String SPAN_DEPKEU_MANUAL_PUT_LOCAL_DIR = "SPAN_DEPKEU_MANUAL_PUT_LOCAL_DIR";
	public static final String SPAN_DEPKEU_MANUAL_PUT_LOCAL_BACKUP_DIR = "SPAN_DEPKEU_MANUAL_PUT_LOCAL_BACKUP_DIR";
}
